[API]
#secret key
api_key = <riot api key>

[MATCH] #probably unused for now
#code for last played match
tournament_code = <LoL tourney code, starts with "NA" usually>
#ign of someone who played in that game
ign = TensorFlow

[RATINGS]
filter = True
sort_metric = Rating

[DATA]
json_dir = /home/amery/Projects/amerybot/inhouse_game_data

[USERDATA]
idmapping = /home/amery/Projects/amerybot/user_data/idmapping.json
rolepref = /home/amery/Projects/amerybot/user_data/rolepref.json
smurfs = /home/amery/Projects/amerybot/user_data/smurfs.json
intel_list = /home/amery/Projects/amerybot/user_data/intel_list.txt
guest_list = /home/amery/Projects/amerybot/user_data/guest_list.txt